<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaEstrategias</class>
 <widget class="QMainWindow" name="JanelaEstrategias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Fortuno Blaze</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
                               border: none;
                               background-color: #FFFFFF;
                               width: 10px;    
                               margin: 0px 0px 0px 0px;
                           }
                           QScrollBar::handle:vertical {
                               background-color: #725509; 
                               min-height: 20px;
                           }
                           QScrollBar::add-line:vertical {
                               border: none;
                               background: none;
                           }
                           QScrollBar::sub-line:vertical {
                               border: none;
                               background: none;
                          }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupMaoFixaBox">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>110</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formMaoFixaLayout">
      <property name="horizontalSpacing">
       <number>30</number>
      </property>
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="valorEntradaMaoFixaText">
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Valor da Entrada</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="valorEntradaMaoFixaInput">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="stopWinText">
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Stop Win</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="stopWinInput">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="stopLossText">
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Stop Loss</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="stopLossInput">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QGroupBox" name="groupCobrirBrancoBox">
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>137</width>
           <height>15</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="cobrirBrancoLayout">
          <item>
           <widget class="QRadioButton" name="cobrirBrancoSimRadio">
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Sim</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="cobrirBrancoNaoRadio">
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Não</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="cobrirBrancoText">
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>Cobrir o branco</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="BackgroundApp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>380</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>480</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/gerenciamento/BackgroundApp (1).svg</pixmap>
    </property>
   </widget>
   <zorder>BackgroundApp</zorder>
   <zorder>groupMaoFixaBox</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
